
=size($num: null null) 
  @if length($num) == 2
    width: nth($num,1)
    height: nth($num,2)
  @if length($num) == 1
    width: nth($num,1)
    height: nth($num,1)


=transition($props: all 0.3s) 
  -webkit-transition: $props
  -moz-transition: $props
  -o-transition: $props
  transition: $props

=transform($props: scale(1.1))
  -webkit-transform: $props
  -moz-transform: $props
  -o-transform: $props
  transform: $props

=transform-style($props: preserve-3d )
  -webkit-transform-style: $props
  transform-style: $props

=backface-visibility($props: hidden)
  -webkit-backface-visibility: $props
  backface-visibility: $props

=flexbox($props: center)
  display: -webkit-flex
  display: flex
  justify-content: $props
  -webkit-justify-content: $props


//----------------------------------------------
// font style
$basic-font-size: 14 !default

// --------------------------------------------------------------------

@function deUnit($unit) 
  @return $unit/($unit*0+1)


// --------------------------------------------------------------------

@function px2rem($px) 
  @return (deUnit($px)/deUnit($basic-font-size))+rem


=rem($property, $px) 
  #{$property}: $px
  #{$property}: px2rem($px)



// --------------------------------------------------------------------

$font-properties: weight, style, variant, size, line-height, family;

@mixin font($properties) 
  @if type-of($properties) != list 
    @error "전달인자 유형은 list 타입이어야 합니다."
  
  @each $property in $font-properties 
    $index: index($properties, $property)
    @if $index 
      $value: nth($properties, $index + 1)
      @if $property == size 
        @include rem(font-#{$property}, $value)
      
      @else if $property == line-height 
        @include rem(#{$property}, $value)
      
      @else 
        font-#{$property}: $value
      

//--------------------------------------------------------------------------
// px -> vw
@function px2vw($px, $container-width)
  @return (deUnit($px)/($container-width/100))+vw

//px -> em

// plus
@function indexplus($num, $num)
  @return deUnit($num) + deUnit($num)