@import config/vars
@import config/placeholder
@import modules/grid/grid_functions
@import modules/grid/grid_mixins


.show-grid
  position: relative

.show-grid::before 
  content: ''
  position: absolute
  z-index: 1000
  top: 0
  min-height: 100vh
  width: 100%



@if $gutter-position == "left"
  .row [class*="-col-"]:first-child
    margin:
      left: 0
@else if $gutter-position == "right"
  .row [class*="-col-"]:last-child
    margin:
      right: 0
@else if $gutter-position == "center"
  .row [class*="-col-"]:first-child,
    margin:
      left: 0
  .row [class*="-col-"]:last-child
    margin:
      right: 0

.row.isolate [class*="-col-"]
  margin-right: -100%

.row
  @extend %clearfix



.dev
 +font-rule( 21 )

+heading-rule()



+respond-to($m-container-width)
  +column-for( 4 , $m-container-width, true)
  +isolate( 4 , $m-container-width, true)


+respond-to($t-container-width)
  +column-for( 8 , $t-container-width, false, 10)
  +isolate( 8 , $t-container-width, false, 10)

+respond-to($d-container-width)
  +column-for( 12 , $d-container-width, false)
  +isolate( 12 , $d-container-width, false)



.error
  +column-for( 1 , 0 , false, 0)
