@import modules/initialization/normalize
@import config/vars
@import config/placeholder
@import config/helper
@import theme/_button
@import theme/commonstyle
@import modules/grid/grid_functions
@import modules/grid/grid_mixins

html
  font-family: $spoqa-R
  font-size: font-size($basic-font-size)




+respond-to($m-container-width)
  .m-arrow-button-size
   +size(25px)
   &::after
    +size(10px 8px)
    background-size: 10px 8px



+respond-to($t-container-width)
  .t-arrow-button-size
   +size(49px)
   &::after
    +size(20px 15px)
    background-size: 20px 15px



+respond-to($d-container-width)
  .d-arrow-button-size
   +size(49px)
   &::after
    +size(20px 15px)
    background-size: 20px 15px

