@import modules/initialization/normalize
@import config/vars
@import config/placeholder
@import config/helper
@import theme/_button
@import theme/commonstyle
@import modules/grid/grid_functions
@import modules/grid/grid_mixins


// 초기화 ---------------------
html
  font-family: $spoqa-R
  font-size: $basic-font-size

p
  margin-top: 0
  margin-bottom: 0
  color: $color-black

a
  text-decoration: none

ul
  padding: 0
  margin: 0

li
  list-style: none

button
  border: 0
  // padding: 0
  cursor: pointer

img
  vertical-align: top

%header-isolate
  margin-right: -100%
  float: left
.h1-position
  +respond-to($m-container-width)
    font-size: px2vw(16px,$m-container-width)
    line-height: px2vw(80px,$m-container-width)
    height: px2vw(80px,$m-container-width)
  +respond-to($t-container-width)
    +font(size 20px line-height 70px)
    height: 80px
  +respond-to($d-container-width)
    +font(size 30px line-height 110px)
    height: 120px


// ----------------------------

// --------------------------------------------------------
// 헤 더
// --------------------------------------------------------
.logo-width
  @extend %reset-box-model
  @extend %header-isolate
  +respond-to($m-container-width)
    width: percentage(101/$m-container-width)
    padding: percentage(16/$m-container-width) 0 0 percentage(36/$m-container-width)
  +respond-to($t-container-width)
    width: 125px
    padding: 30px 0 0 46px
  +respond-to($d-container-width)
    width: 149px
    padding: 38px 0 0 10px

.header-logo
  @extend %rwd-bg
  display: block
  padding-bottom: 19.46%
  cursor: pointer
  +respond-to($m-container-width)
    background: url(../images/logo.svg) no-repeat
    background-size: contain
  +respond-to($t-container-width)
    background: url(../images/logo.svg) no-repeat
    background-size: contain
  +respond-to($d-container-width)
    background: url(../images/logo-white.svg) no-repeat
    background-size: contain

.header-menu-width
  @extend %reset-box-model
  @extend %header-isolate
  +respond-to($m-container-width)
    padding: percentage(18/$m-container-width) 0 0 px2vw(10px,$m-container-width)
    width: percentage(12/$m-container-width)
  +respond-to($t-container-width)
    position: absolute
    top: 30px
    left: 10px
    width: 20px

.header-menu-button
  @extend %rwd-bg
  @extend %button-reset
  background: url(../images/icon/icon-hamburger.svg) no-repeat
  background-size: contain
  height: 20px
  // padding-bottom: 100%

.header-bg-white
  background: #fff

.header-bg-transparent
  backgroud: transparent

.header
  position: fixed
  z-index: 10000
  width: 100vw
  +respond-to($m-container-width)
    height: px2vw(50px,$m-container-width)
    background: #fff
  +respond-to($t-container-width)
    height: 80px
    background: #fff
  +respond-to($d-container-width)
    height: 100px
  nav
    position: absolute
    top: 36px
    left: 189px
    ul
      @extend %reset-list
      @extend %reset-box-model
      li
        +font(size 16px)
        float: left
        padding-bottom: 5px
        margin-right: 20px
        &:hover
           border-bottom: 2px solid $color-yellow

      a
        @extend %reset-a
        display: block
        color: #fff
        &:hover
          color: $color-yellow
  form
    @extend %header-isolate
    position: relative
    +respond-to($m-container-width)
      padding: percentage(15/$m-container-width) 0 0 percentage(270/$m-container-width)
    +respond-to($t-container-width)
      margin-top: 25px
    +respond-to($d-container-width)
      margin-top: 30px
    input
      +respond-to($m-container-width)
        +font(size 12px)
        padding: 8px 19px
      +respond-to($t-container-width)
        +size(295px 30px)
        +font(size 12px)
        padding: 8px 19px
      +respond-to($d-container-width)
        +size(295px 40px)
        +font(size 14px)
        padding: 9px 21px 14px 21px
    button
      @extend %button-reset
      background: url(../images/icon/icon-search.svg) no-repeat
      background-size: contain
      +respond-to($m-container-width)
        width: px2vw(12px,$m-container-width)
        height: px2vw(12px,$m-container-width)
      +respond-to($t-container-width)
        +size(13px)
        position: absolute
        top: 7px
        left: 260px
      +respond-to($d-container-width)
        +size(15px)
        position: absolute
        top: 12px
        left: 260px


.header-userinfo
  @extend %header-isolate
  +respond-to($m-container-width)
    padding: percentage(12/$m-container-width) 0 0 percentage(295/$m-container-width)
  +respond-to($t-container-width)
    padding: 25px 0 0 652px
  +respond-to($d-container-width)
    padding-top: 26px
  img
    float: left
    +respond-to($m-container-width)
      width: px2vw(20px,$m-container-width)
      height: px2vw(20px,$m-container-width)
    +respond-to($t-container-width)
      +size(30px)
    +respond-to($d-container-width)
      +size(40px)
  a
    @extend %reset-a
    display: block
    float: left
    cursor: pointer
    +respond-to($m-container-width)
      padding-left: px2vw(4px,$m-container-width)
      color: $color-black
    +respond-to($t-container-width)
      padding: 6px 0 0 10px
      +font(size 12px)
      color: $color-black
    +respond-to($d-container-width)
      padding: 8px 0 0 15px
      +font(size 14px)
      color: #fff
  & .header-user-selection
    @extend %button-reset
    display: inline-block
    background: url("../images/icon/icon-down.svg") no-repeat
    background-size: contain
    +respond-to($m-container-width)
      width: px2vw(8px,$m-container-width)
      height: px2vw(4px,$m-container-width)
    +respond-to($t-container-width)
      +size(15px 8px)
      padding-left: 2px
    +respond-to($d-container-width)
      +size(15px 8px)
      padding-left: 11px


// --------------------------------------------------------
// 영화 정보
// --------------------------------------------------------
.movie-info-group-wrapper
  position: relative
  background: url("http://t1.daumcdn.net/movie/863a75eb90beca48c4ad1a1af30d62a30ca7bfb1") no-repeat center
  height: 400px
  width: auto
  background-size: cover
  +respond-to($t-container-width)
    padding-top: 100px
  +respond-to($d-container-width)
    padding-top: 100px

.container
  position: relative
  bottom: 0px

.h400
  height: 400px

.movie-info-poster
  position: absolute
  +respond-to($m-container-width)
    bottom: -10%
  +respond-to($t-container-width)
    bottom: -40px
  +respond-to($d-container-width)
    bottom: -240px
  // bottom: -2.1875rem
  border-radius: 10px
  z-index: 1
  box-shadow: 3px 3px 10px $color-black

.movie-info-group
  position: absolute
  bottom: 0
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 70%, transparent)
  +respond-to($m-container-width)
    height: px2vw(140, $m-container-width)
  +respond-to($t-container-width)
    height: 42.5%
  +respond-to($d-container-width)
    height: 42.5%

.movie-info-list
  +respond-to($m-container-width)
    bottom: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    margin-top: 10px
    font-size: 20px
  +respond-to($d-container-width)
    margin-top: 10px
    font-size: 20px
  position: absolute

.movie-title
  font-family: $spoqa-B
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 32px
  +respond-to($d-container-width)
    font-size: 36px
  color: $color-yellow
  span
    +respond-to($m-container-width)
      font-size: px2vw(12px, $m-container-width)
    +respond-to($t-container-width)
      margin-top: 10px
      font-size: 14px
    +respond-to($d-container-width)
      margin-top: 5px
      font-size: 16px
    display: block
    font-size: 0.75rem

.movie-grade-group
  font-family: $spoqa-B
  color: $color-yellow
  position: relative
  +respond-to($m-container-width)
    margin-top: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    margin-top: 10px
    height: 20px
  +respond-to($d-container-width)
    margin-top: 10px
    height: 20px
  div
    float: left

.star
  +respond-to($m-container-width)
    +size(px2vw(15px, $m-container-width))
    margin-right: px2vw(3px, $m-container-width)
  +respond-to($t-container-width)
    +size(20px)
    margin-right: 5px
  +respond-to($d-container-width)
    +size(20px)
    margin-right: 5px
  background: url(../images/icon/icon-star.svg)
  background-size: contain

.non-star
  +respond-to($m-container-width)
    +size(px2vw(15px, $m-container-width))
  +respond-to($t-container-width)
    +size(20px)
  +respond-to($d-container-width)
    +size(20px)
  background: url(../images/icon/icon-star-border.svg)
  background-size: contain

.movie-grade
  +respond-to($m-container-width)
    font-size: px2vw(14px, $m-container-width)
    padding-left: px2vw(10px, $m-container-width)
    line-height: px2vw(16px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 20px
    padding-left: 20px
    line-height: 20px
  +respond-to($d-container-width)
    font-size: 20px
    padding-left: 20px
    line-height: 20px
  // position: relative
  // top: 0

.movie-info-sub
  +respond-to($m-container-width)
    font-size: px2vw(10px, $m-container-width)
    margin-top:  px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 14px
    margin-top: 10px
  +respond-to($d-container-width)
    font-size: 14px
    margin-top: 10px
  font-family: $spoqa-Thin
  color: #fff
  li
    float: left
    &::after
      content: "|"
      padding: 0.2em


// --------------------------------------------------------
// 영화 줄거리
// --------------------------------------------------------
.movie-summary-heading
  font-family: $spoqa-B
  color: $color-blue
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
    margin:
      top: 65px
      left: px2vw(10px, $m-container-width)
    width: px2vw(87px, $m-container-width)
    border-bottom: 1px solid $color-blue
  +respond-to($t-container-width)
    font-size: 20px
    margin-top: 10px
    border-bottom: 2px solid $color-blue
  +respond-to($d-container-width)
    font-size: 20px
    margin-top: 10px
    border-bottom: 2px solid $color-blue

.movie-summary-paragraph
  color: $color-black
  line-height: 1.5
  text-align: justify
  span
    display: block
  +respond-to($m-container-width)
    font-size: px2vw(12px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 14px
    margin-top: 5px
  +respond-to($d-container-width)
    font-size: 14px
    margin-top: 5px


// --------------------------------------------------------
// 영화 배우 / 제작진
// --------------------------------------------------------
.movie-actor-heading
  display: block
  font-family: $spoqa-B
  color: $color-blue
  margin-bottom: 0
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
    margin:
      top: px2vw(30px, $m-container-width)
      left: px2vw(10px, $m-container-width)
    width: px2vw(155px, $m-container-width)
    padding-bottom: px2vw(5px, $m-container-width)
    border-bottom: 1px solid $color-blue
  +respond-to($t-container-width)
    font-size: 20px
    margin-top: 30px
    padding-bottom: 10px
    border-bottom: 2px solid $color-blue
  +respond-to($d-container-width)
    font-size: 20px
    margin-top: 50px
    padding-bottom: 5px
    border-bottom: 2px solid $color-blue

.actor-image-wrap
  float: left
  position: relative
  width: 60px
  height: 60px
  display: inline-block
  overflow: hidden
  border-radius: 10px
  background-color: blue
  +respond-to($m-container-width)
    +size(px2vw(60px, $m-container-width))
    img
      width: 100%
      position: absolute
      top: -25%
  +respond-to($t-container-width)
    +size(60px)
    img
      width: 100%
      position: absolute
      top: -25%
  +respond-to($d-container-width)
    +size(85px)
    img
      width: 100%
      position: absolute
      top: -25%

.movie-actor-list
  +respond-to($m-container-width)
    margin-left: px2vw(10px, $m-container-width)
    margin-top: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
  +respond-to($d-container-width)
    margin-top: 100px
  li
    float: left
    +respond-to($m-container-width)
      margin-top: px2vw(10px, $m-container-width)
      width: 50%
    +respond-to($t-container-width)
      margin-top: 20px
    +respond-to($d-container-width)
      margin-top: 15px

.actor-info-wrap
  overflow: hidden
  +respond-to($m-container-width)
    margin-left: px2vw(5px, $m-container-width)
    margin-top: px2vw(5px, $m-container-width)
  +respond-to($t-container-width)
    margin-left: 15px
  +respond-to($d-container-width)
    margin-left: 20px
  color: $color-black
  float: left
  h2
    font-family: $spoqa-R
    font-weight: normal
    color: $color-blue
    margin: 0
    +respond-to($m-container-width)
      font-size: px2vw(12px, $m-container-width)
      margin-bottom: px2vw(5px, $m-container-width)
    +respond-to($t-container-width)
      font-size: 14px
    +respond-to($d-container-width)
      font-size: 14px
  div
  .actor-role-info
    +respond-to($m-container-width)
      font-size: px2vw(10px, $m-container-width)
      height: px2vw(10px, $m-container-width)
      margin-bottom: px2vw(2px, $m-container-width)
    +respond-to($t-container-width)
      height: 10px
      font-size: 10px
      margin-bottom: 2px
    +respond-to($d-container-width)
      height: 10px
      font-size: 12px
      margin-bottom: 2px
  .actor-name-info
    +respond-to($m-container-width)
      font-size: px2vw(12px, $m-container-width)
    +respond-to($t-container-width)
      font-size: 14px
    +respond-to($d-container-width)
      font-size: 14px


// --------------------------------------------------------
// 영화 스틸컷
// --------------------------------------------------------
.movie-still-heading
  display: block
  font-family: $spoqa-B
  color: $color-blue
  margin-bottom: 0
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
    margin:
      top: px2vw(30px, $m-container-width)
      left: px2vw(10px, $m-container-width)
    width: px2vw(67px, $m-container-width)
    padding-bottom: px2vw(5px, $m-container-width)
    border-bottom: 1px solid $color-blue
  +respond-to($t-container-width)
    font-size: 20px
    margin-top: -110px
    padding-bottom: 5px
    border-bottom: 2px solid $color-blue
  +respond-to($d-container-width)
    font-size: 20px
    margin-top: 50px
    padding-bottom: 5px
    border-bottom: 2px solid $color-blue

.movie-still-wrapper
  +respond-to($m-container-width)
    margin-top: px2vw(20px, $m-container-width)
  +respond-to($t-container-width)
    margin-top: -55px
  +respond-to($d-container-width)
    margin-top: -385px

.movie-still-gallery
  background: $color-lightgray
  position: relative

.movie-still-list
  box-sizing: border-box
  display: block
  width: 90%
  margin: 0 auto
  li
    box-sizing: border-box
    width: 25%
    position: relative
    float: left
    display: inline-block
  img
    position: relative
    box-sizing: border-box
    padding: 5% 2.5%
    width: 100%

.movie-still-view
  img
    +respond-to($m-container-width)
      width: 100%
    +respond-to($t-container-width)
      width: 556px
    +respond-to($d-container-width)
      width: 925px

.movie-still-carousel-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  +respond-to($t-container-width)
    margin-left: -1px
  +respond-to($d-container-width)
    left: 0

  button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    +respond-to($m-container-width)
      +size(px2vw(12px, $m-container-width))
      background-size: contain
    +respond-to($t-container-width)
      +size(20px)
      background-size: contain
    +respond-to($d-container-width)
      +size(28px)

.movie-still-carousel-prev-button
  background: url(../images/icon/icon-arrow-left-gray.svg) no-repeat
  // left: -2%
  +respond-to($m-container-width)
    left: -2%
  +respond-to($t-container-width)
    left: 6px
  +respond-to($d-container-width)
    left: 0

.movie-still-carousel-next-button
  background: url(../images/icon/icon-arrow-right-gray.svg) no-repeat
  // right: -2%
  +respond-to($m-container-width)
    right: -2%
  +respond-to($t-container-width)
    right: 4px
  +respond-to($d-container-width)
    right: 20px


// --------------------------------------------------------
// 영화 예고편
// --------------------------------------------------------
.movie-video
  +respond-to($m-container-width)
    &::after
      content: ''
      display: block
      clear: both
  +respond-to($t-container-width)
    &::after
      content: ''
      display: block
      clear: both

.movie-video-heading
  font-family: $spoqa-B
  color: $color-blue
  margin-bottom: 0
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
    margin:
      top: px2vw(30px, $m-container-width)
      left: px2vw(10px, $m-container-width)
    width: px2vw(67px, $m-container-width)
    padding-bottom: px2vw(5px, $m-container-width)
    border-bottom: 1px solid $color-blue
  +respond-to($t-container-width)
    font-size: 20px
    padding-bottom: 5px
    border-bottom: 2px solid $color-blue
    margin-top: 50px
  +respond-to($d-container-width)
    font-size: 20px
    margin:
     top: 50px
     right: 1155px
     bottom: 20px
    padding-bottom: 5px
    border-bottom: 2px solid $color-blue

.movie-video-view
  +respond-to($m-container-width)
    margin-top: px2vw(20px, $m-container-width)
  +respond-to($t-container-width)
    margin-top: 20px
  +respond-to($d-container-width)
    // float: none
  iframe
    width: 100%
    +respond-to($m-container-width)
      height: px2vw(270px, $m-container-width)
    +respond-to($t-container-width)
      height: 370px
    +respond-to($d-container-width)
      height: 460px

// --------------------------------------------------------
// 연관 영화
// --------------------------------------------------------
figure
  margin: 0
  padding: 0

.movie-relative-heading
  font-family: $spoqa-B
  color: $color-blue
  margin-bottom: 0
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
    margin:
      top: px2vw(25px, $m-container-width)
      left: px2vw(10px, $m-container-width)
    width: px2vw(67px, $m-container-width)
    padding-bottom: px2vw(5px, $m-container-width)
    border-bottom: 1px solid $color-blue
  +respond-to($t-container-width)
    font-size: 20px
    padding-bottom: 5px
    margin:
      top: 50px
      left: 10px
    width: 106px
    border-bottom: 2px solid $color-blue
  +respond-to($d-container-width)
    display: block
    padding-bottom: 5px
    width: 105px
    font-size: 20px
    margin:
      top: -57px
      bottom: 20px
    border-bottom: 2px solid $color-blue

.movie-relative-list
  +respond-to($m-container-width)
    margin-top: px2vw(20px, $m-container-width)
  +respond-to($t-container-width)
    margin-top: 20px
  +respond-to($d-container-width)
    li
      margin-bottom: 10px
  img
    width: 100%
    +respond-to($d-container-width)
      width: 105px
      float: left
  figcaption
    float: left

.movie-relative-title
  font-family: $spoqa-R
  color: $color-blue
  margin-bottom: 0
  +respond-to($m-container-width)
    font-size: px2vw(10px, $m-container-width)
    width: 90%
  +respond-to($t-container-width)
    font-size: 14px
  +respond-to($d-container-width)
    font-size: 14px
    margin:
      top: 80px
      left: 15px

.movie-relative-grade-group
  color: $color-black
  +respond-to($d-container-width)
    margin-left: 15px
  div
    float: left

.small-star
  +respond-to($m-container-width)
    +size(px2vw(9px, $m-container-width))
    margin-right: px2vw(1px, $m-container-width)
  +respond-to($t-container-width)
    +size(10px)
    margin-right: 5px
  +respond-to($d-container-width)
    +size(14px)
    margin-right: 5px
  background: url(../images/icon/icon-star.svg)
  background-size: contain

.small-non-star
  +respond-to($m-container-width)
    +size(px2vw(9px, $m-container-width))
    margin-right: px2vw(1px, $m-container-width)
  +respond-to($t-container-width)
    +size(10px)
    margin-right: 5px
  +respond-to($d-container-width)
    +size(14px)
    margin-right: 5px
  background: url(../images/icon/icon-star-border.svg)
  background-size: contain

.small-movie-grade
  +respond-to($m-container-width)
    font-size: px2vw(9px, $m-container-width)
    padding-left: px2vw(2px, $m-container-width)
    line-height: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 10px
    padding-left: 5px
    line-height: 10px
  +respond-to($d-container-width)
    font-size: 14px
    padding-left: 5px
    line-height: 14px

.movie-relative-show-more-button
  position: absolute
  @extend .st-border-button-B
  +respond-to($m-container-width)
    top: px2vw(28px, $m-container-width)
    right: px2vw(10px, $m-container-width)
    font-size: px2vw(10px, $m-container-width)
    padding:
      top: px2vw(5px, $m-container-width)
      bottom: px2vw(3px, $m-container-width)
      left: px2vw(10px, $m-container-width)
      right: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    top: 42px
    right: 10px
    font-size: 12px
    padding:
      top: 9px
      bottom: 7px
      left: 30px
      right: 30px
    margin-top: 10px
  +respond-to($d-container-width)
    top: 47px
    right: 10px
    font-size: 12px
    padding:
      top: 9px
      bottom: 7px
      left: 30px
      right: 30px
    margin-top: 10px

// --------------------------------------------------------
// 영화 평점
// --------------------------------------------------------
.movie-comment-heading
  font-family: $spoqa-B
  color: $color-blue
  margin-bottom: 0
  +respond-to($m-container-width)
    font-size: px2vw(16px, $m-container-width)
    margin:
      top: px2vw(40px, $m-container-width)
      bottom: px2vw(20px, $m-container-width)
      left: px2vw(10px, $m-container-width)
    width: px2vw(67px, $m-container-width)
    padding-bottom: px2vw(5px, $m-container-width)
    border-bottom: 1px solid $color-blue
  +respond-to($t-container-width)
    font-size: 20px
    padding-bottom: 5px
    margin:
      top: 50px
      left: 10px
    width: 106px
    border-bottom: 2px solid $color-blue
  +respond-to($d-container-width)
    display: block
    padding-bottom: 5px
    width: 105px
    font-size: 20px
    margin:
      top: -57px
      bottom: 20px
    border-bottom: 2px solid $color-blue

.movie-comment-rating-button
  position: absolute
  @extend .st-border-button-B
  +respond-to($m-container-width)
    top: px2vw(41px, $m-container-width)
    right: px2vw(65px, $m-container-width)
    font-size: px2vw(10px, $m-container-width)
    padding:
      top: px2vw(5px, $m-container-width)
      bottom: px2vw(3px, $m-container-width)
      left: px2vw(10px, $m-container-width)
      right: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    top: 42px
    right: 10px
    font-size: 12px
    padding:
      top: 9px
      bottom: 7px
      left: 30px
      right: 30px
    margin-top: 10px
  +respond-to($d-container-width)
    top: 47px
    right: 10px
    font-size: 12px
    padding:
      top: 9px
      bottom: 7px
      left: 30px
      right: 30px
    margin-top: 10px

.movie-comment-rating-group
  position: relative
  display: none

.movie-comment-rating-group.active
  position: relative
  display: block


.star-rating-group
  display: inline-block
  +respond-to($m-container-width)
    position: relative
    height: px2vw(15px, $m-container-width)
    top: px2vw(5px, $m-container-width)
    left: px2vw(10px, $m-container-width)
  svg
    +respond-to($m-container-width)
      width: px2vw(15px, $m-container-width)
      height: px2vw(15px, $m-container-width)

.comment-writing-group
  textarea
    position: relative
    padding: 0
    resize: none
    border:
      top: 1px solid $color-lightgray
      bottom: 0
      right: 0
      left: 0
    width: 100%
    height: px2vw(70px, $m-container-width)
    margin-top: px2vw(5px, $m-container-width)

.movie-comment-rating-group
  border: 1px solid $color-blue
  +respond-to($m-container-width)
    margin-bottom: px2vw(25px, $m-container-width)

.movie-comment-submit-button
  @extend .st-border-button-B
  position: absolute
  +respond-to($m-container-width)
    top: px2vw(4px, $m-container-width)
    right: px2vw(10px, $m-container-width)
    font-size: px2vw(9px, $m-container-width)
    padding:
      top: px2vw(4px, $m-container-width)
      bottom: px2vw(2px, $m-container-width)
      left: px2vw(5px, $m-container-width)
      right: px2vw(5px, $m-container-width)
  +respond-to($t-container-width)
  +respond-to($d-container-width)


#star_rating label, #star_rating output
	display: block
	float: left
	font-size: 1em
	height: 1em
	color: #F8E81C
	cursor: pointer

#star_rating output
	font-size: 1.5em
	padding: 0 1em

#star_rating input:checked ~ label
	color: #fff

#star_rating input:checked + label
	color: #F8E81C

#star_rating:hover input + label
	color: #F8E81C

#star_rating input:hover ~ label,
#star_rating input:focus ~ label,
#star_rating input[id="star0"] + label
	color: #fff

#star_rating input:hover + label,
#star_rating input:focus + label
	color: #F8E81C

#star_rating [type="submit"]
	float: none

.movie-comment-submit-button
  @extend .st-border-button-B

.movie-comment-list
  li
    +respond-to($m-container-width)
      // margin-bottom: px2vw(50px, $m-container-width)
    +respond-to($t-container-width)
    +respond-to($d-container-width)

.movie-comment-user-image
  position: relative
  float: left
  border-radius: 100%
  z-index: 1
  +respond-to($m-container-width)
    +size(px2vw(50px, $m-container-width))
    margin-left: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
  +respond-to($d-container-width)

.movie-comment-right-group
  padding:
    top: px2vw(10px, $m-container-width)
    bottom: px2vw(10px, $m-container-width)
    left: px2vw(45px, $m-container-width)
    right: px2vw(10px, $m-container-width)
  border: 1px solid $color-linegray
  border-radius: 10px
  margin:
    top: px2vw(-10px, $m-container-width)
    bottom: px2vw(20px, $m-container-width)
    left: px2vw(-25px, $m-container-width)


.movie-comment-paragraph
  +respond-to($m-container-width)
    font-size: px2vw(12px, $m-container-width)
    height: px2vw(50px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 14px
  +respond-to($d-container-width)
    font-size: 14px

.movie-comment-star-group
  display: block
  div
    float: left

.medium-star
  +respond-to($m-container-width)
    +size(px2vw(11px, $m-container-width))
    margin-right: px2vw(1px, $m-container-width)
  +respond-to($t-container-width)
    +size(20px)
    margin-right: 5px
  +respond-to($d-container-width)
    +size(20px)
    margin-right: 5px
  background: url(../images/icon/icon-star.svg)
  background-size: contain

.medium-non-star
  +respond-to($m-container-width)
    +size(px2vw(11px, $m-container-width))
    margin-right: px2vw(1px, $m-container-width)
  +respond-to($t-container-width)
    +size(20px)
    margin-right: 5px
  +respond-to($d-container-width)
    +size(20px)
    margin-right: 5px
  background: url(../images/icon/icon-star-border.svg)
  background-size: contain

.medium-movie-grade
  color: $color-black
  +respond-to($m-container-width)
    font-size: px2vw(11px, $m-container-width)
    padding-left: px2vw(2px, $m-container-width)
    line-height: px2vw(12px, $m-container-width)
  +respond-to($t-container-width)
    font-size: 16px
    padding-left: 5px
    line-height: 10px
  +respond-to($d-container-width)
    font-size: 16px
    padding-left: 5px
    line-height: 14px

.write-info-group
  span
    color: #989595
    +respond-to($m-container-width)
      font-size: px2vw(10px, $m-container-width)
    +respond-to($t-container-width)
      font-size: 12px
    +respond-to($d-container-width)
      font-size: 12px

.movie-comment-show-more-button
  position: absolute
  @extend .st-border-button-B
  +respond-to($m-container-width)
    top: px2vw(41px, $m-container-width)
    right: px2vw(10px, $m-container-width)
    font-size: px2vw(10px, $m-container-width)
    padding:
      top: px2vw(5px, $m-container-width)
      bottom: px2vw(3px, $m-container-width)
      left: px2vw(10px, $m-container-width)
      right: px2vw(10px, $m-container-width)
  +respond-to($t-container-width)
    top: 42px
    right: 10px
    font-size: 12px
    padding:
      top: 9px
      bottom: 7px
      left: 30px
      right: 30px
    margin-top: 10px
  +respond-to($d-container-width)
    top: 47px
    right: 10px
    font-size: 12px
    padding:
      top: 9px
      bottom: 7px
      left: 30px
      right: 30px
    margin-top: 10px

+respond-to($m-container-width)
+respond-to($t-container-width)
+respond-to($d-container-width)
