

@function column-width($n, $container-width, $padding: $container-padding )
  $result: floor((($container-width - ($padding*2)) - (($n - 1) * ($gutter-width))) / $n)
  @return $result

@function container($width, $count)
  $result: ( ( ( $width + $gutter-width ) * $count ) - $gutter-width + ($container-padding*2)) * 1px
  @return $result

@function gutter-percent( $count, $container-width)
  $result: floor( ( $gutter-width * ( $count - 1 ) / $container-width * 100 ) / ( $count - 1 ))
  @return $result

@function strip-units($unit)
  @return $unit / ($unit * 0 + 1)


@function font-size($value)
  @if $using-rem-unit
    @return $value / $basic_font_size * 1rem
  @else
    @return $value * 1px


@function line-height($value)
  @if $using-guide-10px
    @return ceil($value/10)*10 * 1px
  @else
    @return 1.5


@function heading-text($value)
  $num : $basic-font-size
  @for $i from $value through 6
    @if $i != 6
      $num : $num * $type_scale
  @return $num


@function col-fluid($width, $gutter-width, $container-width, $count, $i, $fluid)
  @if $fluid
    @return ( ( ( $width + $gutter-width ) * $i ) - $gutter-width ) * 1px
  @else
    @return ( ( ( $width + $gutter-width ) * $i ) - $gutter-width ) * 1px
