
=size($num: null null) 
  @if length($num) == 2
    width: nth($num,1)
    height: nth($num,2)
  @if length($num) == 1
    width: nth($num,1)
    height: nth($num,1)


=transition($props: all 0.3s) 
  -webkit-transition: $props
  -moz-transition: $props
  -o-transition: $props
  transition: $props
