%clearfix
  &::after
    content: ''
    display: block
    clear: both


.col-float
  float: left

.col-postion-r
  position: relative

%margin-0-auto
  margin: 0 auto

%content-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.readable-hidden,
.screen-off
  overflow: hidden
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  position: absolute
  left: -99999px

.a11y-hidden
  position: absolute
  left: -99999px

// ------------------------------------------------------------------------------

%reset-box-model
  margin: 0
  border: 0
  padding: 0

%button-reset
  background: transparent
  border: 0
  padding: 0
  margin: 0

%reset-a
  text-decoration: none

%reset-list
  list-style: none
// ------------------------------------------------------------------------------

%rwd-img
  width: 100%
  height: auto

%rwd-bg
  width: 100%
  height: 0
