$basic_font_size : 14
$type_scale : 1.333
$basic_font_family : "roboto"


// 그리드 배경색
$grid-color: #33ebe2

//line-height의 값이 font-size에 1.5배로 갈것인지 10px로 갈것인지
$using-guide-10px : false

//기본 단위를 rem으로 쓸것인지
$using-rem-unit : true


//브라우져별 분기점
$m-container-width : 330
$t-container-width : 768
$d-container-width : 1240


$container-padding : 0

//컬럼 갯수
$calumn-count : 12

//것터 값
$gutter-width : 20

//것터의 위치가 left, center, right 인지 설정
$gutter-position : center
