
//logo
.logo
  background: url("../images/logo.svg") no-repeat

//search input style
.st-search
  border: 1px solid $color-lightgray
  border-radius: 50px
  background: #fff  

.st-user-image
  border-radius: 50%