.stars-0-0
  background: url(../images/stars/stars0-0.svg)
  width: 121px
  height: 22px

.stars-0-5
  background: url(../images/stars/stars0-5.svg)
  width: 121px
  height: 22px

.stars-1-0
  background: url(../images/stars/stars1-0.svg)
  width: 120px
  height: 22px

.stars-1-5
  background: url(../images/stars/stars1-5.svg)
  width: 120px
  height: 22px

.stars-2-0
  background: url(../images/stars/stars2-0.svg)
  width: 120px
  height: 22px

.stars-2-5
  background: url(../images/stars/stars2-5.svg)
  width: 120px
  height: 22px

.stars-3-0
  background: url(../images/stars/stars3-0.svg)
  width: 120px
  height: 22px

.stars-3-5
  background: url(../images/stars/stars3-5.svg)
  width: 120px
  height: 22px

.stars-4-0
  background: url(../images/stars/stars4-0.svg)
  width: 120px
  height: 22px

.stars-4-5
  background: url(../images/stars/stars4-5.svg)
  width: 120px
  height: 22px

.stars-5-0
  background: url(../images/stars/stars5-0.svg)
  width: 119px
  height: 20px
