
@import "modules/initialization/normalize"
@import "config/vars"
@import "config/placeholder"
@import "config/helper"
@import "theme/_button"
@import "theme/commonstyle"
@import "modules/grid/grid_functions"
@import "modules/grid/grid_mixins"


html
  font-family: $spoqa-R
  font-size: $basic-font-size

img
  vertical-align: top


.container
  position: relative

%header-isolate
  margin-right: -100%
  float: left